<!DOCTYPE html>
<html lang="en">
<head>
</head>
    <body style="background-color:rgb(205, 189, 7);">
        <h1 style="text-align:center;">Demo Website</h1>
        <h2 style="text-align:center;">My Sample Page</h2>
        <p style="text-align:center">simply an example of how HTML is written</p>
        <a style="text-align:center" href="https://www.w3schools.com/html/html_quotation_elements.asp">LINK</a>
        <img src="file:///C:/Users/ADMIN/Pictures/Saved%20Pictures/cute-african-american-baby-girl-600w-432438985.webp"
        style="border-radius:20%; border:10px solid rgb(239, 106, 11);margin-left:35%;margin-right:50%;">
    </body>
    <body>
        <p style=text-align:center;><strong>digitalocean tutorial</strong></p>
        <p style=text-align:center;><b>Youtube tutorials</b></p>
        <p style=text-align:center;><em>HTML is used for making websites</em></p>
        <p style=text-align:center;><i>this text has been italicized</i></p>
    </body> 
    <body>
        <h1 style="color:brown;text-align:center"> HTML was first written in 1993 by Berners-Lee</h1>
    </body>
</html>







